<html>
  <head>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>{{subject}}</title>

    <style media='all' type='text/css' data-premailer='ignore'>
      @media only screen and (max-width: 620px) { .span-2, .span-3 { max-width:
      none !important; width: 100% !important; } .span-2 > table, .span-3 >
      table { max-width: 100% !important; width: 100% !important; } } @media all
      { a, a:hover { cursor: pointer; } .btn-primary table td:hover {
      background-color:
      {{primaryColor}}
      !important; } .btn-primary a:hover { background-color:
      {{primaryColor}}
      !important; border-color:
      {{primaryColor}}
      !important; } } @media all { .btn-secondary a:hover { border-color:
      {{primaryColor}}
      !important; color:
      {{primaryColor}}
      !important; } } @media only screen and (max-width: 620px) { h1 {
      font-size: 28px !important; margin-bottom: 10px !important; } h2 {
      font-size: 22px !important; margin-bottom: 10px !important; } h3 {
      font-size: 16px !important; margin-bottom: 10px !important; } p, ul, ol,
      td, span, a { font-size: 16px !important; } .wrapper, .article { padding:
      10px !important; } .content { padding: 0 !important; } .container {
      padding: 0 !important; width: 100% !important; } .header { margin-bottom:
      10px !important; } .btn table { width: 100% !important; } .btn a { width:
      100% !important; } .img-responsive { height: auto !important; max-width:
      100% !important; width: auto !important; } .alert td { border-radius: 0
      !important; padding: 10px !important; } .receipt { width: 100% !important;
      } } @media all { .ExternalClass { width: 100%; } .ExternalClass,
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
      td, .ExternalClass div { line-height: 100%; } .apple-link a { color:
      inherit !important; font-family: inherit !important; font-size: inherit
      !important; font-weight: inherit !important; line-height: inherit
      !important; text-decoration: none !important; } }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class=''
    style='
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    '
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='body'
      style='
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;
      '
      width='100%'
      bgcolor='#f6f6f6'
    >
      <tr>
        <td
          style='font-family: sans-serif; font-size: 14px; vertical-align: top'
          valign='top'
        >
          &nbsp;
        </td>

        <td
          class='container'
          style='
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          '
          width='580'
          valign='top'
        >
          <div
            class='content'
            style='
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            '
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='main'
              style='
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
              '
              width='100%'
            >
              <tr>
                <td
                  style='
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                  '
                  valign='top'
                >
                  <a href='{{url}}' style='display: block;'>
                    <img
                      src='{{bannerImageUrl}}'
                      alt='{{title}}'
                      width='1440'
                      class='img-responsive'
                      style='
                        aspect-ratio: 1440 / 457;
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                      '
                    />
                  </a>
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class='wrapper'
                  style='
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  '
                  valign='top'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    '
                    width='100%'
                  >
                    <tr>
                      <td
                        style='
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        '
                        valign='top'
                      >
                        <h1
                          style='
                            color: #222222;
                            font-family: sans-serif;
                            font-weight: 500;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 16px;
                            font-size: 35px;
                            text-align: center;
                            text-transform: capitalize;
                          '
                        >
                          {{{title}}}
                        </h1>

                        {{{body}}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class='footer'
              style='
                clear: both;
                padding-top: 10px;
                text-align: center;
                width: 100%;
              '
            >
              <table
                border='0'
                cellpadding='0'
                cellspacing='0'
                style='
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                '
                width='100%'
              >
                <tr>
                  <td
                    class='content-block'
                    style='
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    '
                    valign='top'
                    align='center'
                  >
                    <table
                      class='social-sharing'
                      style='
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: auto;
                        margin: 0 auto;
                        text-align: center;
                      '
                      align='center'
                    >
                      <tr>
                        <td
                          style='
                            font-family: sans-serif;
                            vertical-align: top;
                            font-size: 12px;
                            color: #999999;
                            text-align: center;
                            padding: 0;
                          '
                          valign='top'
                          align='center'
                        >
                          <a
                            href='{{twitterUrl}}'
                            style='
                              text-decoration: none;
                              color: #999999;
                              font-size: 12px;
                              text-align: center;
                            '
                          ><img
                              src='{{twitterIconUrl}}'
                              alt='Twitter'
                              width='32'
                              class='social-sharing-icon'
                              style='
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                height: 32px;
                              '
                            /></a>

                          &nbsp;&nbsp;&nbsp;

                          <a
                            href='{{githubRepoUrl}}'
                            style='
                              text-decoration: none;
                              color: #999999;
                              font-size: 12px;
                              text-align: center;
                            '
                          ><img
                              src='{{githubIconUrl}}'
                              alt='GitHub'
                              width='32'
                              class='social-sharing-icon'
                              style='
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                height: 32px;
                              '
                            /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    class='content-block'
                    style='
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    '
                    valign='top'
                    align='center'
                  >
                    <span
                      class='apple-link'
                      style='
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      '
                    >{{madeWithLove}}</span>
                  </td>
                </tr>

                <tr>
                  <td
                    class='content-block powered-by'
                    style='
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    '
                    valign='top'
                    align='center'
                  >
                    <a
                      href='{{url}}'
                      style='
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      '
                    >{{copyright}}</a>
                  </td>
                </tr>

                {{#if unsubscribe}}
                  <tr>
                    <td
                      class='content-block powered-by'
                      style='
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    '
                      valign='top'
                      align='center'
                    >
                      <a
                        href='%unsubscribe_url%'
                        style='
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      '
                      >Unsubscribe</a>
                    </td>
                  </tr>
                {{/if}}
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style='font-family: sans-serif; font-size: 14px; vertical-align: top'
          valign='top'
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>